# sepannprocprotobug

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
somelib/: build.gradle
somelib/src/main/: AndroidManifest.xml
somelib/src/main/java/org/bubenheimer/sepannprocprotobug/: SomeClass.java  SomeModule.java
somelib/src/main/proto/: service.proto
